#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The main vehicle uses distance-sensors and a front radar in order to overtake the other vehicles controlled by SUMO."
  ]
  title "Highway overtake"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.19858380605770468 0.12760925372903573 -0.9717408864169267 2.304478704713036
  position -0.6273826054745767 5.467198066119569 1.8777394050929455
  near 1
  followSmoothness 0
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.93 0.96 1
  visibilityRange 500
}
DEF FLOOR Solid {
  boundingObject Plane {
  }
}
StraightRoadSegment {
  translation 0 8.75 0.01
  rotation 0 0 1 3.1415926535
  id "0"
  width 15
  numberOfLanes 4
  numberOfForwardLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.25
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 5000
}
StraightRoadSegment {
  translation -5000 -8.75 0.01
  name "road(1)"
  id "1"
  width 15
  numberOfLanes 4
  numberOfForwardLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.25
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 5000
}
DEF WEBOTS_VEHICLE2 Solid {
  translation -114.07405 10.36436 0
  name "solid(1)"
}
HighwayPole {
  translation -215 16 0
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -600 16 0
  name "highway pole(1)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -1000 16 0
  name "highway pole(2)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -1400 16 0
  name "highway pole(3)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -1800 16 0
  name "highway pole(4)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -2200 16 0
  name "highway pole(5)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -2600 16 0
  name "highway pole(6)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -3000 16 0
  name "highway pole(7)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
Forest {
  rotation 0 0 1 -1.5707953071795862
  treesFiles [
    "forest/highway_overtake/1.forest"
  ]
  shape []
  type "cherry tree"
  minHeight 4
  maxRadius 2.5
  minRadius 1.5
}
Robot {
  translation -2.57 3.24 0.58
  rotation 0 0 1 3.14159
  children [
    DEF MC_Body Solid {
      children [
        DEF body_shape Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
          }
          geometry DEF body_box Box {
            size 1 0.3 0.3
          }
        }
      ]
      boundingObject USE body_shape
      physics Physics {
        mass 100
      }
    }
    DEF Steering_Axis HingeJoint {
      jointParameters HingeJointParameters {
        axis -0.577 0 1
        anchor 0.7 0 0
      }
    }
  ]
}
